.features
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-content: center
        align-items: center
        padding: 0px 16px
    &-item
        text-align: center
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        max-width: 282px
        &__title
            margin-top: 20px
            color: #007AFF
            font-size: 24px
            font-weight: 700
        &__subtitle
            color: #8a8a8e
            font-size: 16px
            font-weight: 400
            line-height: 25px

@media (max-width: 768px)
    .features
        &-item
            margin-top: 50px

