.terms
    padding: 100px 20px
    &__title
        color: #007AFF
        font-size: 32px
    &__subtitle
        color: #000000
        font-size: 18px
        font-weight: normal
        line-height: 24px
    p
        color: #007AFF
        font-size: 24px
        font-weight: 600